<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.bd-placeholder-img {
		  font-size: 1.125rem;
		  text-anchor: middle;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
  
		@media (min-width: 768px) {
		  .bd-placeholder-img-lg {
			font-size: 3.5rem;
		  }
		}

		body {
			font-size: .875rem;
			}

			.feather {
			width: 16px;
			height: 16px;
			vertical-align: text-bottom;
			}

			/*
			* Sidebar
			*/

			.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 100; /* Behind the navbar */
			padding: 48px 0 0; /* Height of navbar */
			box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
			}

			@media (max-width: 767.98px) {
			.sidebar {
				top: 5rem;
			}
			}

			.sidebar-sticky {
			position: relative;
			top: 0;
			height: calc(100vh - 48px);
			padding-top: .5rem;
			overflow-x: hidden;
			overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
			}

			@supports ((position: -webkit-sticky) or (position: sticky)) {
			.sidebar-sticky {
				position: -webkit-sticky;
				position: sticky;
			}
			}

			.sidebar .nav-link {
			font-weight: 500;
			color: #333;
			}

			.sidebar .nav-link .feather {
			margin-right: 4px;
			color: #999;
			}

			.sidebar .nav-link.active {
			color: #007bff;
			}

			.sidebar .nav-link:hover .feather,
			.sidebar .nav-link.active .feather {
			color: inherit;
			}

			.sidebar-heading {
			font-size: .75rem;
			text-transform: uppercase;
			}

			/*
			* Navbar
			*/

			.navbar-brand {
			padding-top: .75rem;
			padding-bottom: .75rem;
			font-size: 1rem;
			background-color: rgba(0, 0, 0, .25);
			box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
			}

			.navbar .navbar-toggler {
			top: .25rem;
			right: 1rem;
			}

			.navbar .form-control {

			border-width: 0;
			border-radius: 0;
			}

			.form-control-dark {
			color: #fff;
			background-color: rgba(255, 255, 255, .1);
			border-color: rgba(255, 255, 255, .1);
			}

			.form-control-dark:focus {
			border-color: transparent;
			box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
			}

			.clockdate-wrapper {
				background-color: #333;
				padding:10px;
				max-width:350px;
				width:100%;
				text-align:center;
				border-radius:5px;
				margin:0 auto;
				margin-top:15%;
			}

			#clocks{
				justify-content: center;
			}

			#clock{
				background-color:#333;
				font-family: sans-serif;
				font-size:40px;
				text-shadow:0px 0px 1px #fff;
				color:#fff;
			}
			#clock span {
				color:#888;
				text-shadow:0px 0px 1px #333;
				font-size:10px;
				position:relative;
				top:-27px;
				left:-10px;
			}
			#date {
				letter-spacing:5px;
				font-size:10px;
				font-family:arial,sans-serif;
				color:#fff;
			}
	</style>

	<title>{% block title %}{% endblock %}</title>
</head>
<body onload="startTime()">
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
	<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">Welcome, {{ request.user.employee.name }}</a>
	<button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
		
</nav>
	<div class="container-fluid">
		<div class="row">
			<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
				<div class="sidebar-sticky pt-3" >
					<ul class="nav flex-column">
						<li class="nav-item active">
							<a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
						</li>
						<!-- <li class="nav-item active">
							<a class="nav-link" href="/empLeave">Leave Request<span class="sr-only"></span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="/empticket">Ticket<span class="sr-only"></span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="/notice_view">Notices<span class="sr-only"></span></a>
						</li> -->
						<li class="nav-item active">
							<a class="nav-link" href="/about_me">About me<span class="sr-only"></span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">History<span class="sr-only"></span></a>
						</li>
						<li class="nav-item active float-right">
							<form class="form-inline my-2 my-lg-0" action="/accounts/logout/" method="post">{% csrf_token %}
								<button class="btn btn-secondary my-2 my-sm-0" type="submit">Logout</button>
							</form>
						</li>
					</ul>
					
				</div>
			</nav>

			
			
			<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
				<div class="row" id="clocks">
					<div id="clockdate">
						<div class="clockdate-wrapper">
							<div id="clock"></div>
							<div id="date"></div>
						</div>
					</div>
				</div>
				
				<br>

				<div class="row">
					<div class="col-xl-3 col-lg-6">
						<div class="card card-stats mb-4 mb-xl-0">
							<div class="card-body">
								<div class="row">
									<div class="col">
										<h5 class="card-title text-uppercase text-muted mb-0">No. of Books</h5>
							
										<span class="h2 font-weight-bold mb-0">{{ bookcount }}</span>
							</div>
							<div class="col-auto">
							  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
								<i class="fas fa-chart-bar"></i>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
					<div class="col-xl-3 col-lg-6">
					  <div class="card card-stats mb-4 mb-xl-0">
						<div class="card-body">
						  <div class="row">
							<div class="col">
							  <h5 class="card-title text-uppercase text-muted mb-0">Fine</h5>
							  <span class="h2 font-weight-bold mb-0">{{ absent }}</span>
							</div>
							<div class="col-auto">
							  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
								<i class="fas fa-chart-pie"></i>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
					<div class="col-xl-3 col-lg-6">
					  <div class="card card-stats mb-4 mb-xl-0">
						<div class="card-body">
						  <div class="row">
							<div class="col">
							  <h5 class="card-title text-uppercase text-muted mb-0">Due Books</h5>
							  <span class="h2 font-weight-bold mb-0">{{ leave }}</span>
							</div>
							<div class="col-auto">
							  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
								<i class="fas fa-users"></i>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
					<!-- <div class="col-xl-3 col-lg-6">
						<div class="card card-stats mb-4 mb-xl-0">
						  <div class="card-body">
							<div class="row">
							  <div class="col">
								<h5 class="card-title text-uppercase text-muted mb-0">Tickets cleared</h5>
								<span class="h2 font-weight-bold mb-0">{{ tickets }}</span>
							  </div>
							  <div class="col-auto">
								<div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
								  <i class="fas fa-users"></i>
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </div> -->
				</div>
				
				
				<br>
				<!-- <h3>Attendance</h3> -->
      				<table class="table table-striped table-sm">
        				<thead class="table-dark">
							<TR>
								<TH>S.N</TH>
								<TH>Book Name</TH>
								<TH>Issued Date</TH>
								<TH>Return Date</TH>
								
								
							</TR>
						</thead>
						<tbody id="cards" class="cards">
							{% for user in rec %}
								<TR>
									<TD>{{ forloop.counter }}</TD>
									<TD>{{ user.bookname }}</TD>
									<TD>{{ user.issuedDate }}</TD>
									<TD>0</TD>
								</TR>
							{% endfor %}
						</tbody>
        				<!-- <tbody id="cards" class="cards">
        				</tbody> -->
      				</table>
			</main>
		</div>
	</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>$('.toast').toast('show')</script>
<script>
	function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    var sec = today.getSeconds();
    ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
    hr = (hr == 0) ? 12 : hr;
    hr = (hr > 12) ? hr - 12 : hr;
    //Add a zero in front of numbers<10
    hr = checkTime(hr);
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
    var curWeekDay = days[today.getDay()];
    var curDay = today.getDate();
    var curMonth = months[today.getMonth()];
    var curYear = today.getFullYear();
    var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
    document.getElementById("date").innerHTML = date;
    
    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
</script>
{% block js %}{% endblock %}
</body>
</html>
